{
  "name": "ocdaction",
  "version": "1.0.0",
  "description": "OCD Action",
  "main": "Gruntfile.js",
  "scripts": {
    "lint": "scss-lint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/womenhackfornonprofits/ocdaction.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/womenhackfornonprofits/ocdaction/issues"
  },
  "homepage": "https://github.com/womenhackfornonprofits/ocdaction#readme",
  "devDependencies": {
    "bootstrap-sass": "^3.3.7",
    "grunt": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^1.0.1",
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-uglify": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "scss-lint": "0.0.0"
  },
  "dependencies": {
    "grunt-sync": "^0.5.2"
  },
  "pre-commit": [
    "lint"
  ]
}
