{
  "name": "OCD Action App",
  "description": "",
  "scripts": {
  },
  "env": {
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "DEBUG_COLLECTSTATIC": {
      "required": true
    },
    "DJANGO_SETTINGS_MODULE": {
      "required": true
    },
    "SECRET_KEY": {
      "required": true
    },
    "SENDGRID_PASSWORD": {
      "required": true
    },
    "SENDGRID_USERNAME": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [
    "heroku-postgresql",
    "sendgrid"
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}
